<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="heading">
            <h1>Shhhhh...</h1>
            <h2>IT'S A SECRET!</h2>
            <hr>
        </div>
        <div class="main-content">
            <p class="large-text bold underline">Lisa's 60th Birthday Celebration</p><br>
            <span class="left-heading left-align">When:</span>
            <p class="large-text bold">November 5th 2022, 5:30 pm</p>
            <p class="medium-text">(Please be on time as to not ruin the surprise)</p><br><br>
            <span class="left-heading left-align">Where:</span>
            <p class="large-text bold">
                Salt Creek Grille Princeton<br>
                1 Rockingham Row<br>
                Princeton, NJ 08540
            </p>
            <p>
                Dinner, along with wine and soft drinks to be served, cocktails will be available for purchase at the bar.<br>
                Vegetarian, and gluten-free options will be available.
            </p>
            <hr>
        </div>
        <div class="footer left-align">
            <span class="bold large-text">RSVP:&nbsp;</span>
            By October 7th (even if you responded to the save the date):<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Email to <a href="mailto:Richard.Seidman@PSEG.com">Richard.Seidman@PSEG.com</a>
            (header should be <span class="underline">Lisa 60 RSVP</span>)<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Let me know if you would like to make a toast or tell a story, the more the better.<br>
            <br>
            <span class="signature">&nbsp;&nbsp;-Rich<span>
        </div>
    </div>
</body>
</html>